<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción de Quienes somos</title>
</head>
<body>

<!-- Descripción de quienes somos-->
<h2>Quienes somos</h2>
<!-- Aca iría alguna foto o imagen o fondo -->
<p>
    Somos un equipo de profesionales dedicado a promover la salud y el bienestar a través del ejercicio y la nutrición. <br> <br>
    Nuestra misión es brindarte las herramientas necesarias para alcanzar un estilo de vida saludable y activo y que puedas mantenerlo a lo largo del tiempo. <br> <br>
    Nos especializamos en ofrecer asesoramiento personalizado con una variedad de planes diseñados para todas las edades que puedan adaptarse a tus metas, nivel de experiencia y preferencias individuales. <br> <br>
    Por todo esto es que estamos comprometidos en guiarte y ayudarte a adoptar hábitos saludables que perduren en el tiempo y te hagan sentir bien en cuerpo y mente. <br> <br>
</p>

</body>
</html>